@import '../../assets/css/theme.less';

.login-content {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-deep-blue;
  background-size: cover;

}


.login-form-content {
  border-radius: 10%;
  background-color: @color-white;


}

.login-form-title {
  height: 30px;
  font-size: 20px;
  color: #000;
  line-height: 28px;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #BCBCBC;
  margin: 15px 10px 0 0;
  padding-right: 10px;

}

.login-form {  
  padding: 45px 20px 0;
  color: @color-deep-blue;
  box-shadow: rgba(0, 0, 0, .3) 0px 0px 15px;
  // margin:30px 0 0 30px
}

.ant-input {
  // border: none;
  // border-bottom: 1px solid #999999;
  border-radius: 0;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
  height: 47px;
  line-height: 47px;
  margin-bottom: 10px;
}

.ant-btn-primary {
  background-color: #498CFF;
  border-color: #498CFF;
}

.has-error .ant-input:not([disabled]):hover {
  border: none;
  border-bottom: 1px solid #f5222d;
}

.ant-btn-primary[disabled] {
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}

.ant-input:focus {
  border: none;
  border-bottom: 1px solid #498CFF;
}

.login-color {
  color: @color-blue;
}

.image-code {
  display: flex;
  width: 300px;
  align-items: flex-start;

  input {
    width: 220px;
  }

  .img-wraper {
    height: 40px;
    width: 80px;
    border: 1px solid #D9D9D9;
    border-left: none;
    border-radius: 0 20px 20px 0;
    overflow: hidden;
  }

  img {
    height: 40px;
    width: 80px;
  }
}

input {
  height: 40px;
}

.drag {
  position: relative;
  background-color: #e4e4e4;
  height: 47px;
  margin-top: 20px;
  line-height: 47px;
  text-align: center;
}

.comfirmdrag {
  color: #fff;
  position: relative;
  background-color: #498CFF;
  height: 47px;
  margin-top: 20px;
  line-height: 47px;
  text-align: center;
}

.handler {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 47px;
  border: 1px solid #ccc;
  cursor: move;
  background: #fff
}

.drag_bg {
  background-color: #498CFF;
  height: 47px;
  width: 0px;
  color: #fff;
}

.drag_text {
  position: absolute;
  top: 0px;
  width: 280px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
}