@import '../../../assets/css/theme.less';

.logo{
  line-height:60px;
  padding-left: 8px;
  display: flex;
  align-items: center;
  .img-wrap{
    height: 36px;
    width: 36px;
    // background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 36px;
      width: auto;
    }
  }
  
  .logo-title{
    color: @color-white;
    margin: 0;
    text-align: center;   
    padding-left:8px;
    font-size: 18px;
  }
}